{
  "name": "@clinic-os/web",
  "version": "0.0.0",
  "private": true,
  "description": "ClinicOS web app. Checkpoint 1 will add the Next.js application shell.",
  "scripts": {
    "dev": "node ../../scripts/workspace-command-unavailable.mjs web \"Next.js app shell\" \"Install Next.js and register a real dev server in the Web Shell lane.\""
  }
}
