{
  "name": "@clinic-os/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "ClinicOS Expo/React Native capture app. Checkpoint 1 starts app shell; Checkpoint 8 expands capture workflows.",
  "scripts": {
    "dev": "node ../../scripts/workspace-command-unavailable.mjs mobile \"Expo capture app\" \"Install Expo and register a real dev command in the Mobile Capture lane.\""
  }
}
