{
  "name": "@clinic-os/api",
  "version": "0.0.0",
  "private": true,
  "description": "ClinicOS API. Checkpoint 1 will add the NestJS REST/OpenAPI service.",
  "scripts": {
    "dev": "node ../../scripts/workspace-command-unavailable.mjs api \"NestJS REST API\" \"Install NestJS, OpenAPI generation, health checks, and register a real dev server in the API lane.\""
  }
}
