{
  "name": "@clinic-os/api",
  "version": "0.0.0",
  "private": true,
  "description": "ClinicOS API. Checkpoint 1 exposes health and session context surfaces.",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "npm run build --workspace @clinic-os/config --if-present && node src/server.ts",
    "typecheck": "node --check src/index.ts && node --check src/keycloak-verifier.ts && node --check src/local-fixture.ts && node --check src/me.ts && node --check src/server.ts",
    "lint": "node --check src/index.ts && node --check src/keycloak-verifier.ts && node --check src/local-fixture.ts && node --check src/me.ts && node --check src/server.ts && node --check test/*.test.ts",
    "test": "node --test test/*.test.ts",
    "build": "node --check src/index.ts && node --check src/keycloak-verifier.ts && node --check src/local-fixture.ts && node --check src/me.ts && node --check src/server.ts"
  }
}
